* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header{
  background-color: aliceblue;
  color: #0567f0;
  text-align: center;
  border-radius: 25px;
  width: 100%;
}

h3 {
  text-align: center;
}

body {
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

section {
  background-color: white;
  padding: 35px;
  width: 90%;
}

.conteiner {
  border: solid 1px yellow;
  text-align: center;
  background-color: rgb(56, 61, 65);
  color: white;
  font-size: large;
}


.geral-grid-template-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
}

.geral-grid-template-areas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-template-areas:
    "header header header"
    "menu content aside"
    "footer footer footer";
}
#template-area-1 {
  grid-area: header;
}
#template-area-2 {
  grid-area: menu;
}
#template-area-3 {
  grid-area: content;
}
#template-area-4 {
  grid-area: aside;
}
#template-area-5 {
  grid-area: footer;
}

.geral-grid-gap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 15px;
}

.geral-grid-column-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px); 
}

#column-row-item1 {
  background-color: #e63946;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#column-row-item2 {
  background-color: #f1faee;
  color: #333;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

#column-row-item3 {
  background-color: #a8dadc;
  color: #333;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

#column-row-item4 {
  background-color: #457b9d;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

#column-row-item5 {
  background-color: #1d3557;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#column-row-item6 {
  background-color: #f4a261;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}


.geral-grid-auto-flow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 100px);
  grid-auto-flow: row;
}
